{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@toverux/blanc-hopital/biome/formatting",
    "@toverux/blanc-hopital/biome/all",
    "@toverux/blanc-hopital/biome/barrels",
    "@toverux/blanc-hopital/biome/vanilla",
    "@toverux/blanc-hopital/biome/node"
  ],
  "files": {
    "includes": ["**", "!package.json", "!efficientnetv2"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "domains": {
      "next": "none",
      "react": "none",
      "solid": "none",
      "test": "none"
    },
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "on",
          "options": {
            // Project was created without it, a bit annoying to change right now (database schema).
            "strictCase": false
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.command.ts"],
      "linter": {
        "rules": {
          "nursery": {
            // In CLI commands, either we need to await in loops for interactive CLIs, or we don't
            // really need speed at the expense of readability.
            "noAwaitInLoop": "off"
          }
        }
      }
    }
  ]
}
